@keyframes onAutoFillStart {
    from { /* Define a starting state */ }
    to { /* Define an ending state */ }
  }
  
input:-webkit-autofill {
    animation-name: onAutoFillStart;
}


.auth-div{
    width: 100dvw;
    height: 100dvh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000;
    position: relative;
    z-index: 0;
}

.login-form-background{
    background-color: #dce2e6;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    padding: 20px;
    box-shadow: 2px 2px 4px rgb(139, 133, 133);
    position: relative;
    z-index: 2;
}
.login-form{
    display: flex;
    flex-direction: column;
    align-items: start;
    border-radius: 5px;
    transition: all 0.1s ease-in-out;
    margin: 20px;
    padding: 10px;
}


.login-error{
    color: rgba(234, 19, 19, 0.842);
    display: none;
    font-size: 12px;
    padding: 0px;
    margin: 0px 0px 12px 0px;
}

.signup-div{
    background-color: #dce2e6;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    box-shadow: 2px 2px 4px rgb(139, 133, 133);
}

.logo{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    padding: 5px;
}

.error{
    color: rgba(234, 19, 19, 0.842);
    display: none;
    font-size: 12px;
    padding: 0px;
    margin: 0px;
}

.signup-form{
    display: flex;
    flex-direction: column;
    align-items: start;
    border-radius: 5px;
    transition: all 0.1s ease-in-out;
    margin: 20px;
    padding: 10px;
}

.signup-form h1,
.login-form h1 {
    margin: 0px 0px;
    padding: 0px;
}

.form-label{
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 600;
}

.form-input{
    width: 250px;
    height: 30px;
    margin-bottom: 5px;
    padding-left: 10px;
    border: none;
    border-radius: 5px;
    border-bottom:2px rgba(111, 111, 111, 0.685) solid ;
    color: #242424;
    background-color: #ffffffd7;
    transition: border 1s;
    font-size: 14px;
}

.form-input:focus{
    border: 1px solid rgb(184, 181, 181) ;
    border-radius: 10px;
    background-color: #e1e1e1;
    outline: none;
}

.role-label{
    padding: 5px 0px;
    font-size: 15px;
    font-weight: 600;
}


form select{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 2px;
    background-color: #ebe9e9;
    color: #242424;
    font-weight: 600;
    border-radius: 20px;
}
form option {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
}


.submit-button{
    width: 90%;
    height: 30px;
    border: none;
    border-radius: 5px;
    color: #dce2e6;
    font-weight: 500;
    background-color: #242424;
    align-self: center;
    cursor: pointer;
}

.submit-button:disabled{
    opacity: 85%;
}

.navigation-link{
    margin: 20px;
    color: #2361b7;
    font-weight: 400;
    font-size: 14px;
    cursor: pointer;
}

.navigation-link span{
    color: #11366b;
    font-weight: 600;
    padding-left: 5px;
    cursor: pointer;
}

.autocomplete{
    margin: 5px;
    position: relative;
    width: 3px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color:  #dce2e6;
}
.autocomplete input{
    width: 5px;
    border: none;
    color:  #dce2e6;
    background-color: #dce2e6;
}
  
.cover{
    width: 30px;
    height: 20px;
    background-color: #dce2e6;
    position: absolute;
}


/* Loading animation div styling */
.customer-loading-animation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.customer-loading-animation div {
    height: 80px;
    margin-top: 40dvh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

}


.admin-loading-animation-div{
    width: auto;
    max-width: 200px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    align-self: center;
    justify-self: center;
}

/* Customer Dashboard Styling */

.customer-dashboard-header,
.cart-page-header,
.orders-page-header,
.profile-page-header {
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color:  #103a74;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}


.customer-dashboard-header h2,
.cart-page-header h2,
.orders-page-header h2,
.profile-page-header h2 {
    padding-left: 8px;
    font-size: 15px;
    color: rgb(235, 90, 60);
}


.logo-div{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header-logo{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin: 10px 0px 10px 20px;
    justify-self: flex-start;
}

.nav-div{
    display: flex;
}

.nav-item{
    margin: 0px 10px;
    padding: 5px 10px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    border-radius: 10px;
}

.nav-tail {
    display: flex;
    align-items: center;
    padding: 0px;
    margin: 0px;
    font-weight: 600;
}

.header-cart-info{
    border-radius: 50%;
    position: relative;
    display: inline-block;
    text-align: center;
    cursor: pointer;
}

.header-cart-info img{
    width: 80px;
    height: 80px;
    padding: 0px;
    object-fit: contain;
}


.cart-count-div{
    position: absolute;   
    width: 30px;
    height: 20px;
    top: 26px;
    left: 25px;
    font-size: 12px;
    font-weight: 800;
    text-align: center;
    color: #EB5A3C;
}

.profile-icon-div{
    display: flex;
    height: 50px;
    align-items: center;
    padding:0px 50px 0px 0px ;
    background-color: #103a74;
    position: relative;
    z-index: 2;
}
.profile-icon-div p{
    color: #fafafa;
    cursor: default;
}

.profile-icon{
    width: 50px;
    height: 30px;
}

.profile-dropdown {
    position: relative;
}

.options-div{
    position: absolute;
    right: 10px;
    width: 150px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-dropdown ul{
    width: 100%;
    padding: 0px;
    list-style: none;
}

.profile-dropdown li{
    background-color: #334662;
    border-radius: 20px;
    color: rgb(255, 255, 255);
    list-style: none;
    margin: 5px 0px;
    padding: 6px;
    text-align: center;
}

/* Styling for products  */

.product-div {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 5px;
    margin-top: 65px;
}


.product-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 20px;
    background-color: #ffffff;
    border: 1px solid #aeaeae8f;
    box-shadow: 1px 1px 5px #848383;
}

.product-image{
    width: 180px;
    height: 250px;
    object-fit: contain;
    margin: 10px;
}
.product-card h3 {
    color: #EB5A3C;
    padding: 10px 0px;
    margin: 0px;
}

.product-card p {
    padding: 0px;
    margin: 5px 0px;
    /* color: white; */
}

.product-price {
    font-weight: 600;
    color: rgb(13, 14, 13);
}

.product-price span {
    color: rgb(63, 207, 63);
}

.add-to-cart-button{
    height: 30px;
    width: 100px;
    padding: 5px;
    margin: 5px;
    background-color: #000000;
    border: none;

}



/* Styling for cart page */
.cart-main-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.cart-body {
    width: 90%;
    display: flex;
    flex-direction: row;
    margin-top: 60px;
}

.cart-body-headding{
    align-self: flex-start;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    cursor: default;
    color: rgb(233, 99, 73);
}
.cart-body-headding img, 
.orders-body-heading img {
    margin-top: 10px;
    height: 45px;
    width: 45px;
    display: inline-block;
    border-radius: 50%;
}

.home-nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}

.cart-body-headding p{
    color: #0a3a8f;
    margin: 10px 0px;
}

.home-nav p{
    padding-left: 10px;
    color: #bab245;
    font-weight: 600;
}


.items-summary-div {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.cart-items-div{
    width: 90%;
    height: 350px;
    overflow-y: auto;
    margin: 10px 10px 10px 10px;
    border-radius: 30px;

    scrollbar-width: thin;
    scrollbar-color: #888 #f0f0f0;
}

.cart-items-div ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
/* Custom scrollbar for Webkit (Chrome, Edge, Safari) */
.cart-items-div::-webkit-scrollbar {
    width: 10px;
}

.cart-items-div::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 5px;
}

.cart-items-div::-webkit-scrollbar-track {
    background: #f0f0f0;
}


.cart-item-card {
    background-color: #ffffff;
    width: 80%;
    justify-self: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px 0px;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 5px #848383;
}

.cart-item-img{
    width: 100px;
    height: 100px;
    padding: 10px;
    object-fit: contain;
}

.item-details{
    color: rgb(3, 3, 3);
    width: 120px;
}

.quantity-div{
    width: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.quantity-div div{
    width: 30px;
    height: 30px;
    background-color: rgb(200, 192, 192);
    border-radius: 2px;
    font-size: 20px;
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-div p{
    width: 35px;
    height: 22px;
    background-color: rgba(228, 227, 227, 0.695);
    border-radius: 2px;
    margin: 0px 4px;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}

.delete-item-button{
    background-color: inherit;
    border: none;
    padding: 0px 10px;
}

.delete-item-button img{
    height: 35px;
    width: 35px;
    border: none;
    padding: 0;
    margin: 0px;
    object-fit: contain;
}

/* styling for order summary */
.order-summary-div{
    width: 60%;
    height: 300px;
    background-color:  #dfe1e4;
    margin-top: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: 1px 1px 5px #848383;
}

.order-summary-div h2 {
    color: #47494a;
    align-self: flex-start;
    margin-top: 20px;
    margin-left: 30px;
}


.orders-summary-list-div {
    width: 100%;
    display: flex;
    flex-direction:column;
    align-items: center;
}

.order-summary-item {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 40px;
    margin: 8px 0px;
    color: #47494a;
}


.place-order-button {
    appearance: none; /* Reset default button styling */
    background: rgb(95, 95, 95);
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    font-weight: 600;
    max-width: 400px;
    width: 90%;
    height: 12%;
    max-height: 40px;
    margin: 25px;
}



/* Styling for Orders page */
.orders-main-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.orders-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 65px;
}

.orders-body-heading{
    width: 90%;
    align-self: flex-start;
    margin-left: 60px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    cursor: default;
    color: rgb(233, 99, 73);
}

.orders-body-heading p{
    color: #b75223;
}

.order-list-div{
    width: 99%;
    height:500px;
    margin: 8px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-evenly; 
    align-content: flex-start; 
    overflow-y: auto;

    scrollbar-width: thin;
    scrollbar-color: #888 #f0f0f0;
}
.empty-order-msg{
    align-self: center;
    justify-self: center;
    color: rgb(37, 36, 36);
    position: absolute;
}

/* Custom scrollbar for Webkit (Chrome, Edge, Safari) */
.order-list-div::-webkit-scrollbar {
width: 10px;
}

.order-list-div::-webkit-scrollbar-thumb {
background-color: #888;
border-radius: 5px;
}

.order-list-div::-webkit-scrollbar-track {
background: #f0f0f0;
}

.order-item-card{
    height: 300px;
    background-color: #ffffff;
    border-radius: 20px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    box-shadow: 1px 1px 5px #848383;
}

.order-item-heading{
    width: 90%;
    height: 50px;
    background-color: #67696b;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.order-item-heading p{
    color: #ffff;
    text-align: center;
    margin-top: 10px;
    font-weight: 400;
}


.order-item-body{
    width: 500px;
    height: 250px;
    margin: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

}
.order-item-card img{
    width: 150px;
    height: 200px;
    align-self: center;
    object-fit: contain;
    margin-left: 20px;
}

.order-item-description{
    height: 200px;
    width: 300px;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}


.order-item-description h3{
    color: #191a19;
}

.order-item-description h4{
    font-size: 12px;
    color: rgb(76, 76, 76);
    margin: 10px;
}

.order-item-description span{
    color: #191a19;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.order-item-description p{
    margin: 5px 0px;
    color: #6f6f6f;
    font-weight: 600;
}

/* profile page styling */

.profile-main-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 65px;
}

.profile-body{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.profile-form-div {
    margin-top: 10px;
    width: 350px;
    height: 400px;
    background-color: #dce2e6;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 5px gray;
}

.profile-form-div form {
    height: auto;
}
.profile-form-div form input{
    font-size: 15px;
}
.profile-form-div form label{
    font-size: 15px;
    margin: 5px;
}

.show-change-password-button{
    width: 200px;
    height: 40px;
    border-radius: 50px;
    background-color: #EB5A3C;
    border: none;
    font-weight: 600;
    box-shadow: 1px 1px 5px #848383;
    position: absolute;
    bottom: -60px;
    z-index: 2;
    box-shadow: 1px 1px 5px #848383;

}

.password-change-div {
    width: 350px;
    height: 400px;
    background-color: #dce2e6;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 100px;
    z-index: 1;
}

.password-change-div form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.password-change-div form label{
    align-self: flex-start;
    margin: 5px;
    font-size: 15px;
}

.password-change-div form input {
    width: 250px;
    height: 30px;
    margin-bottom: 5px;
    padding-left: 10px;
    border: none;
    border-bottom:2px rgb(111, 111, 111) solid ;
    color: #242424;
    background-color: #faf9f9d7;
    transition: border 1s;
}

.change-password-button{
    margin: 15px;
    margin-top: 40px;
    width: 200px;
    height: 40px;
    border-radius: 50px;
    background-color: #EB5A3C;
    border: none;
    font-weight: 600;
    box-shadow: 1px 1px 5px #848383;

}

.close-change-pass-button{
    height: 25px;
    width: 25px;
    text-align: center;
    position: absolute;
    top: -8px;
    right: -8px;
    border-radius: 5px;
    border: none;
}

.password-change-error{
    color: rgba(250, 0, 0, 0.842);
    display: none;
    font-size: 12px;
    padding: 4px;
    margin: 5px;
    font-size: 14;
    font-weight : 600;
    border-radius: 4px;
    border: 1px solid  rgba(250, 0, 0, 0.842);
    box-shadow: 2px 3px 4px rgb(126, 78, 78);
}

/* Admin page styling */

.admin-main-div{
    width: 100dvw;
    display: flex;
    flex-direction: column;
    position: relative;
    background: #FBFBFB;
    overflow-x: hidden;
}

.admin-page-header{
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(1, 1, 1);

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
}

.admin-logo-div{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.admin-logo-div h2{
    margin-left: 15px;
    background: linear-gradient(90deg, #ff0000, #bdbdbd); 
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}
.admin-header-tail{
    width: auto;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-right: 20px;
}

.admin-header-tail h3{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    background: linear-gradient(90deg, #bdbdbd, #ff0000);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    margin: 0px 15px;
    
}

.admin-logout-button{
    width: 90px;
    height: 40px;
    font-size: 15px;
    font-weight: 700;
    background-color:  #111111;
    border: 2px solid #ff0000;
    color: #e5e6e6;
    border-radius: 5px;
    margin-right: 20px;
}

.spacing-div{
    height: 60px;
    width: 90%;
    position: relative;
}

.admin-page-body{
    width: 90%;
    min-width: 800px;
    align-self: center;
    padding: 10px 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 20px;
}

.admin-option-div {
    height: 200px;
    width: 90%;
    align-self: center;
    justify-self: center;
    background-color: #8f1c1c;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 1px 5px rgb(55, 54, 54);
}

.admin-option-div h4 {
    margin: 10px;
    color: #FFFFFF; /* Pure White */
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.3);
}

.admin-option-div p{
    color: #c9c7c7f5;
    font-size: 14px;
    font-weight: 700;
    margin-left: 10px;
    align-self: start;
    padding-top: 20px;
}

.admin-option-button {
    width: 250px;
    height: 45px;
    background-color: #030303;
    color: white;
    margin-top: 50px;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 700;
    box-shadow: 1px 1px 4px rgb(52, 51, 51);
}

/* Styling for popups on admin page */

.admin-popup{
    height: 90dvh;
    width: 100dvw;
    position: fixed;
    top: 8dvh;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(1px); /* Slight blur effect */
    display: flex;
    align-items: center;
    justify-content: center;
}
.admin-popup h3 {
    margin: 10px;
}

.view-all-products-div, 
.view-all-users-div{
    position: relative;
    width: 80%;
    height: 90%;
    background: #1e1e2e; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
   
}

.admin-popup button{
    width: 100px;
    height: 40px;
    background-color: #ff4d4d;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 22px;
    font-weight: 700;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 1px;
    margin: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.admin-table-container{
    overflow-y: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 16px;
  text-align: left;
  background-color: #020202; /* Darker background */
  color: #ffffff; /* Light text */
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid #fefefe; 
}

.admin-table th, 
.admin-table td {
  padding: 12px 15px;
  border: 1px solid #ff4d4d; /* Cell borders */
}

.admin-table th {
    background: linear-gradient(135deg, #8f1c1c, #a83131); /* Gradient header */
    color: white;
    font-weight: bold;
    border-bottom: 3px solid #1e1e2e; /* Stronger bottom border */
}
.admin-table tr:nth-child(even) {
    background-color: #2e2e2e; /* Alternate row color */
}

.table-id-data{
    text-align: center;
}

.add-product-form-container {
    position: relative;
    width: 80%;
    height: auto;
    background: #1e1e2e; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff; 
}


.add-product-form,
.update-product-form,
.edit-user-form {
    width: 600px;
    background: #020202; /* Dark-themed container */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.add-product-form div,
.edit-user-form div,
.update-product-form div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0px 5%;
    align-items: center;
}

.add-product-form label,
.manage-product-form label,
.edit-user-form label
.update-product-form label{
    color: #d3d3d3; 
    font-weight: bold;
    margin-bottom: 20px;
}

.add-product-form input,
.add-product-form textarea,
.edit-user-form input,
.update-product-form input, 
.update-product-form textarea {
    width: 70%;
    min-width: 20%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #8c8b8b;
    border-radius: 5px;
    background: #2e2e2e; 
    font-size: 16px;
    color: #ffffff; 
    resize: none; 
}

.add-product-form input::placeholder,
.update-product-form input::placeholder,
.edit-user-form input::placeholder,
.update-product-form textarea::placeholder,
.add-product-form textarea::placeholder {
    color: #ffffff;
}


.add-product-form button,
.edit-user-form button,
.update-product-form button {
    width: 200px;
    background: #2e2e2e;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}
.manage-product-form-container,
.fetch-user-form-container,
.modify-user-form-container,
.business-report-form-container {
    position: relative;
    width: 60%;
    height: auto;
    background: #1e1e2e; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}


.manage-product-form,
.fetch-user-form{
    width: 600px;
    background: #020202; /* Dark-themed container */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.manage-product-form input,
.fetch-user-form input {
    width: 200px;
    min-width: 20%;
    padding: 10px;
    margin: 15px 0px;
    border: 1px solid #7b7b7b;
    border-radius: 5px;
    background: #2e2e2e; 
    font-size: 16px;
    color: #ffffff; 
    display:block;
}

.manage-product-form button,
.fetch-user-form button{
    width: 150px;
    height: 40px;
    font-size: 16px;
    background: #2e2e2e;
}


.modify-user-form,
.business-report-form {
    width: 600px;
    background: #020202; /* Dark-themed container */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.modify-user-form input,
.business-report-form input {
    width: 200px;
    min-width: 20%;
    padding: 10px;
    margin: 15px 0px;
    border: 1px solid #838383;
    border-radius: 5px;
    background: #2e2e2e; 
    font-size: 16px;
    color: #ffffff; 
    display:block;
}

.modify-user-form button, 
.business-report-form button {
    width: 150px;
    height: 40px;
    font-size: 16px;
    background: #2e2e2e;
}


.no-transactions-div{
    width: auto;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.report-table tr:nth-child(odd){
    background-color: #232323;
}

@media (min-width: 1800px) {
    .product-image{
        width: 400px;
        height: 450px;
    }
}


@media (max-width: 1400px) {
    .product-div {
      grid-template-columns: repeat(4, 1fr);
    }
    .product-image{
        width: 150px;
        height: 150px;
    }
    .admin-popup{
        overflow-y: scroll;
    }

    .add-product-form-container {
        margin-top: 60px ;
    }

    .manage-product-form,
    .fetch-user-form{
        width: 400px;
    }


    .modify-user-form,
    .business-report-form {
        width: 80%;
    }

    

}

@media (max-width: 992px) {

    .product-div {
      grid-template-columns: repeat(3, 1fr);
    }

    .product-image{
        width: 150px;
        height: 150px;
    }


    .customer-dashboard-header {
        flex-direction: column;
        width: auto;
        height: auto;
        align-items: center;
    }
    .profile-main-div{
        margin-top: 80px;
    }

    .profile-page-header{
        flex-direction: row;
        width: 100%;
        height: auto;
        align-items: center;
        padding: 10px;
    }

    .logo-div{
        align-self: flex-start;
    }
    .nav-div{
        padding: 20px 0px;
    }
    .nav-item{
        padding: 0px 0px;
        border-radius: 4px;
    }
    .nav-tail{
        position: absolute;
        right: 0;
        top: 5px;
    }

    .product-div {
        margin-top: 120px;
    }  


    .cart-body {
        flex-direction: column;
    }

    .cart-items-div{
        align-self: center;
        width: 100%;
    }

    .cart-item-card{
        justify-content: space-evenly ;
    }

    .order-summary-div{
        align-self: center;
        margin-bottom: 50px;
    }
    

    .cart-item-card {
        width: 100%;
    }
    .order-item-card{
        width: 400px;
    }

    
    .order-item-card img {
        width: 100px;
        margin: 0px;

    }

    .order-item-body{
        height: auto;
        width: 80%;
    }

    .add-product-form div,
    .update-product-form div,
    .edit-user-form div {
        flex-direction: column;
        width: 80%;
    }

    .add-product-form ,
    .update-product-form ,
    .edit-user-form {
        width: 90%;
    }
 

    .add-product-form button,
    .update-product-form button,
    .edit-user-form button {
        width: 150px;
        font-size: 16px;
    }


}

@media (max-width: 768px) {

    .product-div {
      grid-template-columns: repeat(2, 1fr);
    }
    .customer-dashboard-header {
        flex-direction: column;
        width: auto;
        height: auto;
        align-items: center;
    }
    .profile-main-div{
        margin-top: 80px;
    }

    .profile-page-header{
        flex-direction: row;
        width: 100%;
        height: auto;
        align-items: center;
        padding: 10px;
    }

    .logo-div{
        align-self: flex-start;
        margin-top: 10px;
        height: 40px;
    }
    .nav-div{
        padding: 20px 0px;
    }
    .nav-item{
        padding: 0px 0px;
        border-radius: 4px;
    }
    .nav-tail{
        position: absolute;
        right: 0;
        top: 5px;
    }

    .product-div {
        margin-top: 120px;
    }  

    .order-summary-div{
        width: 100%;
    }

    .order-item-card{
        width: 300px;
    }

    .order-list-div {
        margin: 0;
    }

    /* For Admin page */
        
    .admin-logo-div h2{
        font-size: 15px;
    }

    .admin-header-tail h3{
        font-size: 15px;
    }

    .admin-logout-button{
        width: 60px;
        height: 30px;
        font-size: 12px;
    }

    .admin-page-body{
        min-width: 0;
        grid-template-columns: repeat(1, 1fr);
    }

    .admin-option-div {
        height: 200px;
        width: 80%;
    }

    .admin-option-div h4 {
        font-size: 14px;
    }

    .admin-option-div p{
        font-size: 12px;
    }

    .admin-option-button {
        max-width: 220px;
        width: 80%;
    }


    .admin-table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 10px;
    }
    
    .admin-table th, 
    .admin-table td {
        padding: 10px 10px;
        border: 1px solid #493D9E; /* Cell borders */
    }
    
    .manage-product-form,
    .fetch-user-form{
        width: 260px;
    }
}

@media (max-width: 576px) {

    .login-form,
    .signup-form{
        margin: 0px;
    }

    .logo {
        width: 60px;
        height: 60px;
    }
    .signup-div h1,
    .login-form-background h1 {
        font-size: 25px;
    }

    .form-input{
        width: 200px;
        height: 30px;
        font-size: 12px;
    }

    form select {
        font-size: 12px;
    }

    .product-div {
      grid-template-columns: repeat(2, 1fr);
    }

    .product-image{
        width: 100px;
        height: 100px;
    }


    .profile-main-div{
        margin-top: 65px;
    }

    .profile-page-header{
        padding: 0px;
    }

    .profile-page-header h2 {
        font-size: 14px;
    }
    .profile-icon-div{
        padding: 5px;
    }
    .orders-body-heading {
        margin-left: 20px;
    }


    .nav-item{
        font-size: 10px;
        border-radius: 0px;
    }

    .profile-cart-info{
        display: none;
    }

    .add-product-form ,
    .update-product-form ,
    .edit-user-form {
        margin: 5px;
        padding: 5px;
        align-self: center;
    }

    .add-product-form input,
    .update-product-form input,
    .edit-user-form input, 
    .add-product-form textarea,
    .update-product-form textarea{
        font-size: 12px;
        height: 25px;
    }

    .add-product-form button,
    .update-product-form button,
    .edit-user-form button {
        width: 100px;
        font-size: 12px;
    }

    .manage-product-form,
    .fetch-user-form,
    .modify-user-form,
    .business-report-form {
        width: 150px;
        font-size: 12px;
        text-align: center;
    }

    .manage-product-form input,
    .fetch-user-form input,
    .modify-user-form input,
    .business-report-form input{
        width: 80px;
        font-size: 10px;
    }

    .manage-product-form button,
    .fetch-user-form button, 
    .modify-user-form button,
    .business-report-form button{
        width: 80px;
        font-size: 10px;
    }
  

}


@media (max-width: 380px) {

    .signup-div,
    .login-form-background {
        margin: 0px;
    }
    .signup-div h1,
    .login-form-background h1 {
        font-size: 20px;
    }

    .form-input{
        width: 150px;
    }

    .navigation-link {
        margin: 0px;
        font-size: 12px;
    }
    .product-div {
        grid-template-columns: repeat(1, 1fr);
    }

    .product-image{
        width: 200px;
        height: 300px;
    }

    .header-cart-info{
        display: none;
    }    

    .cart-page-header,
    .orders-page-header,
    .profile-page-header {
        flex-direction: row;
        height: 60px;
        align-items: center;
    }

    .p-i-div-2 {
        padding-top: 5px;
    }

    
    .options-div {
       left: 20px;
    }

    .profile-dropdown li {
        height: 30px;
        width: 100px;
    }

    .profile-page-header{
        width: 100%;
    }

    .profile-form-div {
        width: 90%;
    }

    .password-change-div {
        width: 90%;
    }

    .orders-body-heading {
        margin-left: 20px;
    }

    

}


